CONSUMER_KEY="TWITTER API CONSUMER KEY HERE"
CONSUMER_SECRET="TWITTER API CONSUMER SECRET HERE"
ACCESS_TOKEN="TWITTER API ACCESS TOKEN HERE"
ACCESS_TOKEN_SECRET="TWITTER API ACCESS TOKEN SECRET HERE"
PRODUCTION="FALSE"
